

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Map &mdash; BioSim 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cell" href="Celldoc.html" />
    <link rel="prev" title="Simulation" href="simulationdoc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classesdoc.html">Packages required</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classesdoc.html#modules">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulationdoc.html">Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Celldoc.html">Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Animaldoc.html">Animal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphicsdoc.html">Graphics</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="classesdoc.html">Packages required</a> &raquo;</li>
        
      <li>Map</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Mapdoc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-biosim.Map">
<span id="map"></span><h1>Map<a class="headerlink" href="#module-biosim.Map" title="Permalink to this heading">¶</a></h1>
<p>The Map class</p>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.Map.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.Map.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">island_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the whole island map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>island_map</strong> (<em>str</em>) – Multi-line string specifying island geography</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>island_map should be a rectangle or a square, and the border should be water e.g.,</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.add_fauna">
<span class="sig-name descname"><span class="pre">add_fauna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.add_fauna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.add_fauna" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Herbivores and Carnivores into the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – List of dictionaries specifying initial population.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul>
<li><p>population should be in a list of dictionary, contain loc and pop information  e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ini_herbs</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
 <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span>
          <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
         <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)]}]</span>
</pre></div>
</div>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total amount of Herbivores and the total amount of Carnivores added into the map.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.annul_cycle">
<span class="sig-name descname"><span class="pre">annul_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.annul_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.annul_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the annual cycle on the map step by step in the right order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the total amount, the distributing numpy arrays, the fitness, age, weight
of herbivores and carnivores after the annual cycle</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.die">
<span class="sig-name descname"><span class="pre">die</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.die"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.die" title="Permalink to this definition">¶</a></dt>
<dd><p>Let herbivores and carnivores in the map die.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Let herbivores and carnivores in the map feed themselves.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.get_neighbors">
<span class="sig-name descname"><span class="pre">get_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.get_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the accessible cells list for fauna on the cell with the location i, j in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – The row location of the cell</p></li>
<li><p><strong>j</strong> (<em>int</em>) – The column location of the cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The accessible cells list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.givebirth">
<span class="sig-name descname"><span class="pre">givebirth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.givebirth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.givebirth" title="Permalink to this definition">¶</a></dt>
<dd><p>Let herbivores and carnivores in the map procreate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.grow_loss">
<span class="sig-name descname"><span class="pre">grow_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.grow_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.grow_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Let herbivores and carnivores in the map loss weight.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.init_cells_array">
<span class="sig-name descname"><span class="pre">init_cells_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.init_cells_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.init_cells_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Init the numpy array with the cell instances,
each cell instance has the geography information in the island_map_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 2d numpy array with cell instances.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.Map.Map.island_map_array">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">island_map_array</span></span><a class="headerlink" href="#biosim.Map.Map.island_map_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn island_map into a numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 2d numpy array with a letter in each position, representing the geography information
for the cell in the same position.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.migrate">
<span class="sig-name descname"><span class="pre">migrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.migrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Let herbivores and carnivores in the map migrate to accessible places.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.move_permit">
<span class="sig-name descname"><span class="pre">move_permit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.move_permit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.move_permit" title="Permalink to this definition">¶</a></dt>
<dd><p>Give herbivores and carnivores in the map permission to move.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.produce">
<span class="sig-name descname"><span class="pre">produce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce fodder on Low land and High land cells in the map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Map.Map.reset_fodder">
<span class="sig-name descname"><span class="pre">reset_fodder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Map.html#Map.reset_fodder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Map.Map.reset_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the fodder amount after herbivores and carnivores feed themselves in the map</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Celldoc.html" class="btn btn-neutral float-right" title="Cell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="simulationdoc.html" class="btn btn-neutral float-left" title="Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Hongpeng Zhang &amp; Sujan Devkota.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>